# PROPERTIES VOOR DE PRODUCTIE

security.oauth2.resource.filter-order=3

# Instellingen voor de HTTP basic authorization om een JWT token op te vragen
# Aan te passen als er een productie release komt
ama.oauth.client.id=am-app
ama.oauth.client.secret=lancenNicaLCONiT

# Instellingen voor de JWT token generatie
# Aan te passen als er een productie release komt
ama.jwt.private.key=oNtIckettEnTErEd

#MySQL Database connect properties
spring.jpa.database_platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/crawlertest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
